# LGBTQ+ resources:
https://www.glaad.org/resourcelist

# What is this?
`The Future is Poly and Queer` (TFPQ) is an open source mod for non-monogamous non-heteronormative relationships in Mass Effect: Legendary Edition.

`The Future is Poly and Queer` uses (the excellent!) [ME3 TweaksModManager and Legendary Explorer](https://github.com/ME3Tweaks) to create and package mods for distribution.
> NOTE: The Mod ID (for ME3Tweaks) is `4740`.

# Why open source?
Because software works better with community support. If a mod developer likes this mod and wants to mod the mod -- either through their own extension or by contributing to this source code -- Open Source supports that.

# What relationships does it cover?
#### LE1 (Mass Effect 1):
* (NOT YET IMPLEMENTED) Ashley
* (NOT YET IMPLEMENTED) Kaidan

#### LE2 (Mass Effect 2):
* Garrus Vakarian
* Jack
* Jacob Taylor
* Miranda Lawson
* Morinth
* Samara (not tested; this is a light romance anyway)
* Tali'Zorah vas Neema
* Thane Krios
* Yeoman Kelly (NOTE: pretty sure this is buggy, as the "dance scene" should play, but I haven't seen it...)

#### LE3 (Mass Effect 3):
* ...TBD

# Q&A
### Why make this mod?
For 2 reasons:

1. In the eloquent words of [borglet](https://www.nexusmods.com/dragonageinquisition/mods/496), who helped inspire this mod:
   > Tremendous love and care went into each companion; yes, I do believe that each deserves a full playthrough. I also believe that such an expectation is unrealistic, maybe impossible. Besides the amount of time this would take, the truth is that, even in replays, we often gravitate toward the same types of hero, the same choices, because they are important to us. Now we can honor those "first choices" without depriving ourselves of new ones. First and foremost, each romance was created to be played and enjoyed, not to sit unused.
2. Mass Effect was developed around 2007 and was threatened by politically-motivated censorship and boycotts / bans for its depictions of intimacy (the usual stuff: complaints about nudity, same-gender romances, cross-species relationships, etc). In my **personal opinion** the released games sacrificed the verisimilitude of their setting to minimize this political (and economic) threat.

   In my opinion, in a future with relatively-common **faster-than-light travel, multi-species cosmopolises, artificial intelligences, genetic alterations, cybernetic implants, space drugs, direct brain-computer interfaces, inter-species mind melding, beings that communicate via flashes of light or psychic song**, I find it very unlikely that heteronormative and exclusively monogamous relationships would be common, nevermind typical, as the gameplay suggests.

   I hope to fix that in this mod.

### What DOESN'T this mod change?
As of the writing of this README, this mod DOES NOT:
* Fix or replace missing dialog (BioWare didn't ship a lot of written non-heteronormative dialog) (NOTE: I'd like to do this in V2 of this mod)
* Fix or replace animation glitches (NOTE: I'd *love* for others who have the patience for this stuff to contribute it here, LOL)
* Change the timing of relationship scenes (i.e. you can't play them early or replay them) (NOTE: I am likely to support this in a different mod, not TFPQ)
* Allow you to apply non-heteronormative / non-monogamous options to individual NPCs
* Select a main/primary relationship (i.e. for triggering the final romance scene or importing character into subsequent games)
* Carry multiple active relationships over to subsequent games (NOTE: I'd like to fix this in later versions)

### Doesn't this exist already?
Yes? There are similar mods for ME1 - ME3, and I've seen non-heteronormative mods for specific ME games / characters. 

If similar/identical mods do exist, I have not referenced their code, and don't intend to. I haven't done any kind of comparison or assessment of any other similar mods.

### How can I contribute?
> **Real talk**: I am doing this for fun and this is not my job, so I make *no promises* as to the timeliness of responses or the likelihood of requests being implemented. Thanks in advance for your understanding.

You can contribute in the following ways:

#### Report an issue / bug:
Open an "issue" in this repo. Please take some time to make sure your reported issue(s) aren't already reported -- otherwise it'll take my time. 😢
> Note: reporting specific bugs, like **"Jacob's R5 Romance dialog won't trigger when playing Male Shepard"** is an ideal bug report, and very helpful.

#### Contribute code:
Make a pull request, ideally from an issue.
* You can contribute code to the core game changes ("the mod").
* You can contribute code to improve the distribution / installation of the mod.
    * I won't personally make non-ME3 versions of this mod, but feel free to open a PR with the work done if it's important to you.

#### Contribute documentation:
Not sure if this will be necessary, but update notes/documentation in the code or in this README.

This repo includes notes on the changes made to the game's core files in order to achieve non-monogamous relationships. I hope these can be useful for others who want to start modding or make contributions to this mod. 🤷‍♀️

#### Request a feature
TBD, but probably open an issue.
