[ModManager]
cmmver = 7

[ModInfo]
;_ModuleId = 4740
bannerimagename = PolyQueerBanner.jpg
game = LE2
moddesc = The Future is Poly and Queer (TFPQ) is an open source mod for non-monogamous non-heteronormative relationships in Mass Effect: Legendary Edition.
moddev = SterlingVix
modname = The Future is Poly and Queer
;modsite =
modver = 0.1
;nexuscode =

[CUSTOMDLC]
sourcedirs = DLC_MOD_THE_FUTURE_IS_POLY_AND_QUEER
destdirs = DLC_MOD_THE_FUTURE_IS_POLY_AND_QUEER
DLC_MOD_THE_FUTURE_IS_POLY_AND_QUEER = The Future is Poly and Queer
