[ModManager]
cmmver = 7

[ModInfo]
;_ModuleId = 4740
bannerimagename = PolyQueerBanner.jpg
game = LE2
moddesc = The Future is Poly and Queer (TFPQ) is an open source mod for non-monogamous non-heteronormative relationships in Mass Effect: Legendary Edition.<br><br>Check out the source code at <a href="https://github.com/SterlingVix/mele-the-future-is-poly-and-queer">https://github.com/SterlingVix/mele-the-future-is-poly-and-queer</a><br><br>
moddev = SterlingVix
modname = The Future is Poly and Queer
;modsite =
modver = 0.1
;nexuscode =

[CUSTOMDLC]
sourcedirs = DLC_MOD_THE_FUTURE_IS_POLY_AND_QUEER
destdirs = DLC_MOD_THE_FUTURE_IS_POLY_AND_QUEER
DLC_MOD_THE_FUTURE_IS_POLY_AND_QUEER = The Future is Poly and Queer
